# start from the official Arch base image
FROM archlinux:base

RUN \
    echo "upgrade base image + a few tweeks" &&\
    pacman-key --init && \
    pacman --noconfirm -Syy archlinux-keyring && pacman --noconfirm -Su && \
    pacman --noconfirm -S \
    sudo \
    nano \
    wget \
    base-devel \
    git \
    net-tools && \
    groupadd sudo && echo "%sudo   ALL=(ALL) ALL" >> /etc/sudoers && \
    \
    echo "setup mainline RTL FOSS tools" && \
    pacman --noconfirm -S \
    riscv64-elf-binutils \
    riscv64-elf-gcc \
    riscv64-elf-gdb \
    riscv64-elf-newlib \
    ghdl \
    yosys \
    verilator \
    iverilog \
    gtk3 \
    gtkwave \
    rclone && \
    \
    echo "package cleanup to save space" && \
    pacman --noconfirm -Scc
